{"flutter":{"platforms":{"android":{"default":{"projectId":"unibus-intermunicipal","appId":"1:194781732870:android:281ac5fc1adeb7ab206387","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"unibus-intermunicipal","configurations":{"android":"1:194781732870:android:281ac5fc1adeb7ab206387","web":"1:194781732870:web:2163a1b15327efce206387"}}}}}}